{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "Debug-ReactJs",
      "request": "launch",
      "url": "http://localhost:8080"
    },
    {
      "command": "npm start",
      "name": "Run App",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}